fastcgi_cache_path /tmp/cache levels=1:2 keys_zone=seafile_static:2m inactive=600m;
fastcgi_cache_key "$request_method$request_uri";


server {
    listen 80;
    server_name 0.0.0.0;

    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        fastcgi_pass    seafile:8000;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO           $fastcgi_script_name;

        fastcgi_param   SERVER_PROTOCOL     $server_protocol;
        fastcgi_param   QUERY_STRING        $query_string;
        fastcgi_param   REQUEST_METHOD      $request_method;
        fastcgi_param   CONTENT_TYPE        $content_type;
        fastcgi_param   CONTENT_LENGTH      $content_length;
        fastcgi_param   SERVER_ADDR         $server_addr;
        fastcgi_param   SERVER_PORT         $server_port;
        fastcgi_param   SERVER_NAME         $server_name;
        fastcgi_param   REMOTE_ADDR         $remote_addr;

        fastcgi_param   HTTPS               $https if_not_empty;

        access_log      /var/log/nginx/seahub.access.log;
        error_log       /var/log/nginx/seahub.error.log;
    }

    location /media {
        fastcgi_pass    seafile:8000;

        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO           $fastcgi_script_name;

        fastcgi_param   SERVER_PROTOCOL     $server_protocol;
        fastcgi_param   QUERY_STRING        $query_string;
        fastcgi_param   REQUEST_METHOD      $request_method;
        fastcgi_param   CONTENT_TYPE        $content_type;
        fastcgi_param   CONTENT_LENGTH      $content_length;
        fastcgi_param   SERVER_ADDR         $server_addr;
        fastcgi_param   SERVER_PORT         $server_port;
        fastcgi_param   SERVER_NAME         $server_name;
        fastcgi_param   REMOTE_ADDR         $remote_addr;

        fastcgi_param   HTTPS               $https if_not_empty;

        access_log      /var/log/nginx/seahub.access.log;
        error_log       /var/log/nginx/seahub.error.log;

        fastcgi_cache   seafile_static;
        fastcgi_cache_valid 600m;           # Only cache 200, 301 and 302 responses, cache for 600 minutes
        fastcgi_cache_methods GET HEAD;     # Only GET and HEAD methods apply
    }

    location /seafdav {
        fastcgi_pass    seafile:8080;

        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO           $fastcgi_script_name;

        fastcgi_param   SERVER_PROTOCOL     $server_protocol;
        fastcgi_param   QUERY_STRING        $query_string;
        fastcgi_param   REQUEST_METHOD      $request_method;
        fastcgi_param   CONTENT_TYPE        $content_type;
        fastcgi_param   CONTENT_LENGTH      $content_length;
        fastcgi_param   SERVER_ADDR         $server_addr;
        fastcgi_param   SERVER_PORT         $server_port;
        fastcgi_param   SERVER_NAME         $server_name;
        fastcgi_param   REMOTE_ADDR         $remote_addr;

        fastcgi_param   HTTPS               $https if_not_empty;

        client_max_body_size 0;             # allow big files upload

        access_log      /var/log/nginx/seafdav.access.log;
        error_log       /var/log/nginx/seafdav.error.log;
    }

    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;

        proxy_pass             http://seafile:8082;

        client_max_body_size   0;           # allow big files upload
        proxy_connect_timeout  36000s;
        proxy_read_timeout     36000s;
    }
}
